{
  "name": "wt-prod-k8m3",
  "version": "1.0.0",
  "description": "天气项目 API 文档生成",
  "type": "module",
  "author": "chauncey",
  "scripts": {
    "swagger": "node scripts/generate-swagger.mjs"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8"
  }
}
